path = share
port = 4399
advertisedName = Joe
peers =10.12.1.51:4396
maximumIncommingConnections = 10
blockSize = 1048576
syncInterval = 60
mode = TCP
authorized_keys = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDx1rP19Xxqr9tpskyvIC1ZsMl4p1BUvO5vEYLJummExKFRRN/Y7jK4p2wKthl9pB6UIPgNORoISrzewO0Wg+Xt7BUWA8lln4Ux6bxcyvzER4A5WFLOqTJp9YvsilmDGtsAjN1RqyWExSqJY6tmSnMj/DurnSmekQrBAqKkFzwkUnQUCJUCw2i1LJYmBim85yMd7r5t6HOGXZ5L/NPbPYPIEEt4utKvRd6MgHT41ufuT6Ho78nYEqtG6JnHUKg8SoEWLo/UR9m2kBjNs4Zbq8PVMD67FdmZJKTubmNwJU4TjebVP30aOF8WkiittcqxCpz9cVbvYErD6jCdNCR7xdP7 yw@YWs-MacBook-Pro.local