path = share1
port = 4396
udpPort = 4396
advertisedName = vincent 10.12.64.153:4399 10.12.19.112
peers = 127.0.0.1:4397
maximumIncommingConnections = 10
blockSize = 1048576
syncInterval = 60
mode = tcp
resentInterval = 15