path = share
port = 8398
udpPort = 4396
clientport = 7777
advertisedName = kevin
peers = 192.168.43.187:8398
maximumIncommingConnections = 10
blockSize = 1048576
syncInterval = 60
resentInterval = 15
mode = tcp
authorized_keys = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCzlcFkBMbT3YI9TB9sVQA2XfBLCXu24INenB3S3/hMJ+iVhWpuqNq31ybEEUOqqGxgcCjCqT21wp8gdk3QDiKiDCi0irZdZneXxuPA6EeQDmzJC0utH6rxEf94Gu2Udt06nrJ1+2zJTEmhQJ2Zv4GRwrO2/z39Lc7Yo02X8TMqoshCC71/SS0FHzcJv0w7CrsE3+TsD1NzgmHy+h426oR2MktHMPjevVCYiTdzXBH3Y8vwavVcaRWquwWqR9lXj34d/Wkuj+FAQX8T096FnlUc8aUNsj4Q/4DIv91MPfWGjXr+9ShGfDu7qLRWLp2xhQCg0CXdSz8QXdBM6PFykMI3 Arya@ds




